*{
  box-sizing: border-box;
}
.app-wrapper{
  display: grid;
  grid-template-columns: 1fr 6.5fr;
  grid-template-rows: 80px 1fr;

}
.header{
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #0f0f0f ;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-template-rows: 80px;
  color: #ffffff;
}
.header img{
  height: 80px;
 position: absolute;
  left: 20px;
  top: -2px;
}
.header a{
  text-decoration: none;
}
.header .logoText{
  color: #ffffff;
  margin: 22px 0px 15px 110px;
  justify-self: end;
  font-size: 30px;
}
.header .search {
  align-self: center;
  justify-self: center;
}
.header .headerNav {
  align-self: center;
  justify-self: center;
}
.header .headerProfile {
  align-self: center;
  justify-self: center;
}
.nav{
  grid-row: 2/3;
  background-color: #0f0f0f;
}
.main{
  grid-row: 2/3;
  background-color:#1a1a1a;
  height: 100vh;
}
